# server.port

server.port=7777

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weberp?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis camel
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf cache = false
spring.thymeleaf.cache=false

#upload config
spring.servlet.multipart.max-request-size=100MB
